#!/usr/bin/env python3
#
# This file is protected by Copyright. Please refer to the COPYRIGHT file
# distributed with this source distribution.
#
# This file is part of OpenCPI <http://www.opencpi.org>
#
# OpenCPI is free software: you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
# more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

import sys
import os
sys.path.insert(0, os.path.join(os.environ['OCPI_PROJECT_DIR'], 'imports', 'ocpi.examples', 'components', 'include'))

from q15 import q15
import ocpi_message

vec = [ 1, 68, 77, 67, 63, 27, 63, 10, 28, 89,  3, 99, 41, 52, 82,
       87, 46, 29, 20, 15,  6, 31, 90, 98, 20, 31, 92, 81, 31, 36, 
       39, 86, 85, 10, 35, 12, 32, 40, 57, 20, 14, 97, 16, 63, 79, 
       65, 79, 16, 47, 13, 31, 45, 69, 12, 20,  1, 55, 41, 34, 77, 
       48,  6, 99, 53, 19,  2, 31, 35, 96, 14,  0, 88, 63, 19, 69, 
       21, 97, 71, 68, 38, 62, 88, 37, 95, 49, 14, 72, 13, 49, 19, 
       42, 95, 45, 88,  6,  5, 88, 63, 85, 70, 65, 81, 59, 27, 70, 
       53,  5, 16, 94, 74, 77, 83, 81,  7, 49,  2, 58, 71, 47, 69, 
       61, 30, 86, 73, 85, 97, 54, 20, 12, 42, 62, 51, 95,  8, 76, 
       76,  7, 71, 55, 83, 47, 24, 72, 42, 28, 72, 35, 67, 51, 52, 
       60, 27, 87, 67, 31, 34, 30, 89, 36, 40, 46, 86, 51, 36, 31, 
       37, 80, 55,  1, 94, 77, 52, 46, 39, 26, 25, 13, 26, 10,  5, 
       18, 68, 31, 71, 27, 73,  1, 83, 82, 21, 85, 41, 83,  0, 47, 
       44, 99,  0, 93, 65, 89, 30, 66, 72,  0, 76, 28, 27, 52, 15, 
       39, 43, 45, 10, 27, 70, 79,  7, 66, 66, 57,  9,  1, 50, 30, 
       89, 88, 27, 62, 87,  5, 33, 72, 21, 94, 96, 68, 91, 95, 72, 
       41, 47, 44, 35, 62, 78, 76, 23, 74, 97, 97, 56, 11, 39, 71, 
       98, 45,  6, 85, 52, 32,  0, 64, 27, 56, 25, 98, 81, 89, 61, 
       21, 34, 70, 45, 93, 78, 85, 15, 58, 40, 97, 89, 17, 78,  3, 
       33, 90, 38,  7, 93, 53, 73, 87, 82, 84, 90, 41, 44, 66, 74, 
       48, 74, 94,  8, 15, 92, 85, 76, 66, 32, 47, 35, 99, 72, 96, 
       37, 66, 48, 68, 97, 87,  7,  0, 98, 82, 57, 59, 61, 79, 29, 
       87, 46, 51, 57, 68, 37, 41, 24, 29, 43, 41, 67, 78, 62, 56, 
       27, 63, 59, 11, 38, 40, 95, 47, 15, 33, 60,  2, 46, 48, 54, 
       65, 76, 43, 14, 86, 68, 53, 27, 84, 62, 53, 21, 22, 64, 57, 
       64, 59, 38, 80, 63, 58, 71,  0, 20, 79, 77, 56, 83, 83, 43, 
        7, 39, 74, 49, 23, 72, 82, 41, 98, 86,  1, 30, 60, 98, 29, 
       98, 28, 41, 45, 96, 44,  1, 37, 60, 65,  9, 27, 24, 82, 32, 
       96, 27, 14, 84, 25, 88, 64, 18, 56, 32, 88, 69, 97, 97, 10, 
       58,  3, 67, 81, 24, 70, 20, 96, 76,  7, 44, 51, 79,  5, 46, 
       67, 13, 44, 25, 40, 64, 16, 11, 57, 98, 28, 73, 39, 78, 42, 
        4,  4, 32, 11, 87, 35, 75, 87, 94, 70, 47, 97, 39, 76, 68, 
       16, 41, 14, 73, 98, 91, 16, 90, 99, 21, 18, 91, 43, 30,  3, 
       52, 55, 38, 84,  3, 40,  4, 95, 79, 59, 47, 14, 94, 99, 57, 
       33, 56, 70, 44, 40, 12, 84, 41,  0, 86, 73, 22, 77, 70, 88, 
       33, 59, 54, 90, 96, 81, 65, 49, 48, 64, 25, 70, 87,  4,  8, 
       88, 84, 87, 90, 56, 74, 20, 32, 71, 35, 24, 10, 49, 81, 97, 
       78, 99, 96, 93, 88, 49,  0, 29, 29, 12, 26, 38, 29, 88, 65, 
       65, 51, 87,  4, 98, 39, 98, 69, 72, 95, 51, 27, 98, 71, 30, 
       10,  0, 95, 29, 68, 61, 79, 49,  8, 82, 35, 14, 29,  5, 13, 
        6, 34, 40, 96, 61,  0, 81, 68, 78, 93, 53, 84, 10, 45, 18, 
       61, 91, 37, 63, 67,  6, 20, 37, 77, 53, 85, 69, 64, 82, 83, 
       35, 72, 69, 90, 11,  3, 28, 25, 90, 60, 56, 55, 99, 31, 51, 
       10, 37, 73, 80, 68, 25, 95, 12, 82, 81, 63, 14, 94, 64, 33, 
       85, 77, 64, 62, 12, 66, 45, 33, 23, 80, 40, 51, 98,  2, 15, 
       87,  5, 22, 10, 45, 78, 91, 17, 54,  5, 47, 20, 88, 52, 61, 
       48, 20, 65, 38, 51, 32, 43, 82, 41, 83, 42, 59, 85, 26, 42, 
       13, 29,  2, 82,  2,  0, 65, 28,  6, 84, 19, 41, 32, 68, 50, 
       33,  7, 83, 85, 51, 53, 27, 34,  7, 65, 53, 62, 66, 81, 15, 
       73, 18,  8, 95, 16, 24, 78, 81, 38, 31, 36, 43, 39,  6, 95, 
       36, 65, 77, 85, 34, 30, 11, 65, 13, 12, 98, 52,  6, 86, 77, 
       24, 70, 51,  6,  4,  1, 86, 30, 44, 16, 70,  3, 40, 12, 84, 
       91, 33, 37, 80, 71, 21, 76, 97, 98, 62, 73, 96, 10,  1, 81, 
       98, 55, 84, 85, 84, 22, 37, 86, 50, 77, 87, 96, 17, 80, 76, 
       40, 72, 25, 81, 39, 94, 21, 91, 81, 24, 40, 25, 28, 60, 80, 
       58, 23, 14, 72, 90,  7,  0, 43, 75, 47, 32, 77, 35, 32, 31, 
       58, 50, 81,  6, 13, 31, 99,  1, 81, 18, 71, 31, 73, 89, 67, 
        2, 49, 21, 58, 15,  5, 24, 93, 40, 89, 57, 43, 81, 45, 64, 
       80, 52, 68, 72, 41, 52, 83, 87, 66, 86, 41, 49, 92, 12, 76, 
       49, 94, 68, 67,  0, 12, 97, 15, 39, 77,  9, 66, 91, 62, 37, 
       84, 23, 32,  7, 13, 14, 77, 76, 98, 63, 57, 18, 39, 26, 58, 
       55, 82,  3, 88, 25, 10, 40, 47, 11,  0, 14,  8,  9,  8, 64, 
       48,  8, 68, 53, 27, 81, 29, 59, 99, 56, 73, 82, 99, 35, 71, 
       54, 57, 90,  9, 73, 65, 83, 43, 10, 82, 31, 83, 19, 24, 66, 
       50, 76, 21,  6, 60, 47, 19, 24, 97, 54, 65, 61, 21, 95, 26, 
       36, 79, 11, 96, 44, 34, 85, 99, 29, 87, 71, 10, 99, 65, 23, 
       34, 17, 47,  0, 98, 11, 41, 71, 53, 93, 39, 41, 71, 71, 53, 
        1, 44, 40, 55, 63, 50,  5, 65, 19, 33, 46, 77, 19, 15,  5, 
       61, 88, 72, 62]


if __name__ == '__main__':
    message = ocpi_message.ocpi_message()
    message.set_protocol('real')
    for val in vec:
        message.append(q15(val/32767.0))
    ocpi_message.to_file(sys.argv[-1], [message] * 4, messages_in_file=True)
